# AndroidProject

./: Bayesian_Regression.ipynb  GP_Regression.ipynb  local.properties
app/: build.gradle
app/src/androidTest/java/de/innocow/innocow_v001/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/innocow/innocow_v001/activities/: BarcodeScanner.java  BarnPhysicalDimensionProvider.java  BitmapLayoutProvider.java  CowDetails.java  CowPosNav.java  CowSearch.java  Dashboard.java  FarmMap.java  Login.java  OnDisplayAvailableTagListener.java  OnDisplayCowDetailsListener.java  (+6 more)
app/src/main/res/drawable/: chart_laying.xml  chart_rumination.xml  chart_stats_full.xml  chart_vitality.xml  circle.xml  ic_barcode.xml  ic_barcode_frame.xml  ic_cow_heat.xml  ic_halsband_icon.xml  ic_halsband_icon_equip_green.xml  ic_halsband_icon_equip_unquip.xml  ic_halsband_icon_unequipped_red.xml  ic_healthy.xml  ic_innocow_logo.xml  ic_innocow_logo_new.xml  ic_nachbrunst_app.xml  ic_scantag.xml  ic_sick_app.xml  ic_sick_status_circle.xml  ic_tag2.xml  ic_task_app.xml  ic_vorbrunst_app.xml  nav_color_brunst.xml  nav_color_gesund.xml  nav_color_krank.xml  nav_color_nachbrunst.xml  nav_color_reset.xml  nav_color_vorbrunst.xml  nav_drawer_icon_color.xml  rounded_corners.xml
app/src/main/res/layout/: activity_barcode.xml  activity_cow_details.xml  activity_cow_pos_nav.xml  activity_cow_search.xml  activity_dashboard.xml  activity_farm_map.xml  activity_kuh_position.xml  activity_tag_management.xml  activity_tag_waehlen.xml  app_bar_cow_pos_nav.xml  content_cow_pos_nav.xml  dialog_cow_pos_nav.xml  dialog_cow_pos_nav_list.xml  fragment_cow_activities_pager.xml  fragment_cow_data_pager.xml  info_window.xml  line_graph.xml  logout_button.xml  nav_header_cow_pos_nav.xml  recycler_cow_pos_nav.xml  recycler_tag_waehlen.xml  recycler_view_item.xml  spinner_barn_id.xml  success_dialog.xml
app/src/main/res/layout-land/: activity_dashboard.xml  activity_tag_waehlen.xml
app/src/main/res/layout-large-hdpi/: activity_dashboard.xml
app/src/main/res/layout-large-ldpi/: activity_dashboard.xml
app/src/main/res/layout-long/: activity_cow_details.xml  activity_farm_map.xml  activity_login.xml  activity_tag_management.xml  activity_tag_waehlen.xml
app/src/main/res/layout-mdpi/: activity_login.xml
app/src/main/res/layout-v24/: activity_dashboard.xml
app/src/main/res/menu/: activity_cow_pos_nav_drawer.xml  cow_pos_nav.xml
app/src/main/res/values/: colors.xml  custom_alert_dialog_theme.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/innocow/innocow_v001/: ExampleUnitTest.java
(+38 files in other folders)
