<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="86dp"
    android:minHeight="64dp"
    app:layout_constraintGuide_percent="0.42"
    app:layout_constraintWidth_percent="0.42"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/pre_heat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_text_view"
        android:elevation="6dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="10"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/info_win_cow_heat"
        app:layout_constraintTop_toTopOf="@+id/info_win_pre_heat" />

    <ImageView
        android:id="@+id/info_win_pre_heat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:elevation="4dp"
        android:forceHasOverlappingRendering="true"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_vorbrunst_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/info_win_cow_heat"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.151" />

    <TextView
        android:id="@+id/cow_heat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_text_view"
        android:elevation="6dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="10"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/info_win_post_heat"
        app:layout_constraintTop_toTopOf="@+id/info_win_pre_heat" />

    <ImageView
        android:id="@+id/info_win_cow_heat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:elevation="4dp"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cow_heat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/info_win_post_heat"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_win_pre_heat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.151" />

    <TextView
        android:id="@+id/post_heat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_text_view"
        android:elevation="6dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="10"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/info_win_healthy"
        app:layout_constraintTop_toTopOf="@+id/info_win_post_heat" />

    <ImageView
        android:id="@+id/info_win_post_heat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:elevation="4dp"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_nachbrunst_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/info_win_healthy"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_win_cow_heat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.151" />

    <TextView
        android:id="@+id/cow_healthy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_text_view"
        android:elevation="6dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="10"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/info_win_sick"
        app:layout_constraintTop_toTopOf="@+id/info_win_healthy" />

    <ImageView
        android:id="@+id/info_win_healthy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:elevation="4dp"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_healthy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/info_win_sick"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/info_win_post_heat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.151" />

    <ImageView
        android:id="@+id/info_win_sick"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sick_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toEndOf="@+id/info_win_healthy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.158" />

    <TextView
        android:id="@+id/cow_sick_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_text_view"
        android:elevation="6dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="10"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/info_win_sick"
        app:layout_constraintTop_toTopOf="@+id/info_win_sick" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="none"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_win_pre_heat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_win_pre_heat" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="none"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_win_cow_heat"
        app:layout_constraintStart_toStartOf="@+id/info_win_cow_heat"
        app:layout_constraintTop_toBottomOf="@+id/info_win_cow_heat" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="none"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_win_post_heat"
        app:layout_constraintStart_toStartOf="@+id/info_win_post_heat"
        app:layout_constraintTop_toBottomOf="@+id/info_win_post_heat" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="none"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_win_healthy"
        app:layout_constraintStart_toStartOf="@+id/info_win_healthy"
        app:layout_constraintTop_toBottomOf="@+id/info_win_healthy" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="none"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_win_sick"
        app:layout_constraintStart_toStartOf="@+id/info_win_sick"
        app:layout_constraintTop_toBottomOf="@+id/info_win_sick" />


</androidx.constraintlayout.widget.ConstraintLayout>
